{
  "name": "@bilbomd/worker",
  "version": "1.24.1",
  "description": "Worker app to process BilboMD jobs from BullMQ queue",
  "main": "dist/worker.js",
  "files": [
    "dist",
    "public",
    "views",
    "scripts"
  ],
  "type": "module",
  "scripts": {
    "clean": "rimraf dist/*",
    "copy-assets": "copyfiles --all --up 1 --exclude \"./**/*.{ts,tsx}\" \"./src/**/*\" ./dist",
    "lint": "eslint",
    "tsc": "tsc",
    "tsc:build": "tsc -p tsconfig.build.json",
    "build": "npm-run-all clean copy-assets tsc:build",
    "build:ci": "npm-run-all clean copy-assets lint tsc:build",
    "dev:start": "npm-run-all build start",
    "dev": "nodemon --watch src --ext ts,ejs --exec npm run start",
    "start": "node dist/worker.js",
    "test": "vitest --run --coverage",
    "test:watch": "vitest",
    "test:ui": "vitest --ui"
  },
  "keywords": [],
  "author": "Scott Classen",
  "license": "ISC",
  "dependencies": {
    "@bilbomd/md-utils": "workspace:*",
    "@bilbomd/mongodb-schema": "workspace:*",
    "axios": "^1.13.1",
    "axios-retry": "^4.5.0",
    "bullmq": "^5.63.0",
    "csv-parser": "^3.2.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "fs-extra": "^11.3.2",
    "glob": "^11.0.3",
    "handlebars": "^4.7.8",
    "ioredis": "^5.8.2",
    "jsonwebtoken": "^9.0.2",
    "module-alias": "^2.2.3",
    "moment-timezone": "^0.6.0",
    "mongoose": "^8.19.2",
    "nodemailer": "^7.0.10",
    "nodemailer-express-handlebars": "^7.0.0",
    "p-limit": "^7.2.0",
    "qs": "^6.14.0",
    "winston": "^3.18.3",
    "winston-daily-rotate-file": "^5.0.0",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@types/qs": "^6.14.0"
  },
  "_moduleAliases": {
    "@services": "build/services",
    "@models": "build/models",
    "@helpers": "build/helpers"
  }
}
