{
  "name": "@bilbomd/worker",
  "version": "2.6.4",
  "description": "Worker app to process BilboMD jobs from BullMQ queue",
  "main": "dist/worker.js",
  "files": [
    "dist",
    "public",
    "views",
    "scripts"
  ],
  "type": "module",
  "scripts": {
    "clean": "rimraf dist/*",
    "copy-assets": "copyfiles --all --up 1 --exclude \"./**/*.{ts,tsx}\" \"./src/**/*\" ./dist",
    "lint": "eslint",
    "tsc": "tsc",
    "tsc:build": "tsc -p tsconfig.build.json",
    "build": "pnpm run clean && pnpm run copy-assets && pnpm run tsc:build",
    "build:ci": "pnpm run clean && pnpm run copy-assets && pnpm run lint && pnpm run tsc:build",
    "dev:start": "pnpm run build && pnpm run start",
    "dev": "nodemon --watch src --ext ts,ejs --exec npm run start",
    "start": "node dist/worker.js",
    "test": "vitest --run --coverage",
    "test:watch": "vitest",
    "test:ui": "vitest --ui"
  },
  "keywords": [],
  "author": "Scott Classen",
  "license": "ISC",
  "dependencies": {
    "@bilbomd/bilbomd-types": "workspace:*",
    "@bilbomd/md-utils": "workspace:*",
    "@bilbomd/mongodb-schema": "workspace:*",
    "axios": "^1.15.0",
    "axios-retry": "^4.5.0",
    "bullmq": "^5.73.1",
    "csv-parser": "^3.2.0",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "fs-extra": "^11.3.4",
    "glob": "^13.0.6",
    "handlebars": "^4.7.9",
    "ioredis": "^5.10.1",
    "jsonwebtoken": "^9.0.3",
    "module-alias": "^2.3.4",
    "moment-timezone": "^0.6.1",
    "mongoose": "^9.4.1",
    "nodemailer": "^8.0.5",
    "nodemailer-express-handlebars": "^7.0.0",
    "p-limit": "^7.3.0",
    "qs": "^6.15.1",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0",
    "yaml": "^2.8.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/nodemailer": "^8.0.0",
    "@types/nodemailer-express-handlebars": "^4.0.6",
    "@types/qs": "^6.15.0"
  },
  "_moduleAliases": {
    "@services": "build/services",
    "@models": "build/models",
    "@helpers": "build/helpers"
  }
}