{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "timezone": "America/Los_Angeles",
  "schedule": ["before 6am on Monday"],
  "ignorePaths": [
    "apps/scoper/bilbomd-scoper-base.dockerfile"
  ],
  "helm-values": {
    "managerFilePatterns": [
      "/infra/helm/values.*\\.yaml$/"
    ]
  },
  "packageRules": [
    {
      "description": "Group container image updates across compose and helm into one PR",
      "matchManagers": ["docker-compose", "helm-values"],
      "matchDatasources": ["docker"],
      "groupName": "container images",
      "groupSlug": "container-images"
    },
    {
      "description": "Group all minor and patch npm updates into one PR",
      "matchManagers": ["npm"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "npm dependencies (non-major)",
      "groupSlug": "npm-non-major"
    },
    {
      "description": "Group GitHub Actions updates into one PR",
      "matchManagers": ["github-actions"],
      "groupName": "GitHub Actions",
      "groupSlug": "github-actions"
    }
  ]
}
